<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language translator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h2>Language Translator</h2>
        <label for="from-language">From:</label>
        <select id="from-language"></select>

        <label for="to-language">To:</label>
        <select id="to-language"></select>

        <label for="text">Text to Translate:</label>
        <textarea id="text" rows="3"></textarea>

        <button id="translate-btn">Translate</button>

        <p class="translated-text" id="translated-text"></p>

<span id="span">Developed by Eng Abdulkadir Hassan</span>
    </div>

    <script src="./main.js"></script>
</body>
</html>

